{
  "name": "@bandaotiehe/utils",
  "namespace": "BUtuils",
  "version": "1.0.0",
  "description": "工具函数库",
  "main": "./lib/index.commonjs2.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start --single-run",
    "build": "cross-env NODE_ENV=production  node   ./build/build.js && tsc",
    "watch": "cross-env NODE_ENV=development  node  ./build/build.js --watch ",
    "dev": "cross-env NODE_ENV=development node ./example/start.js",
    "pub": "npm run build && cd ./lib && npm publish",
    "tsc": "tsc",
    "lint": "eslint  \"**/*.+(js|ts|vue)\" --color --fix --config=./.eslintrc.js"
  },
  "keywords": [
    "utils",
    "javascript",
    "es",
    "tools"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime-corejs3": "^7.4.3",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.5.1",
    "eslint-plugin-vue": "^5.2.3",
    "fs-extra": "^8.0.1",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-nyan-reporter": "^0.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.0.1",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.1.1",
    "rimraf": "^2.6.3",
    "ts-loader": "^5.4.3",
    "ts-node": "^8.8.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "yargs": "^14.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
