{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es5",
    "module": "es6",
    "lib": ["esnext","dom","dom.iterable"],
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir":"lib/esm",
    "declaration":true,
    "declarationDir":"lib",
    "types": [
      "mocha",
      "chai"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}